<view class="icon van-icon van-icon van-icon-upgrade van-icon-upgrade" style="font-size: 32rpx;"></view>
<view class="comment">
  <view class="comment-bg" style="background:url({{detail.images.large}}) no-repeat top/cover"></view>
  <image src="{{detail.images.large}}" class="comment-cover"></image>
  <view class="comment-info">
    <view class="comment-title">{{detail.title}}</view>
    <view class="comment-text comment-average">{{detail.rating.average}}</view>
    <view class="comment-text">{{detail.original_title}}</view>
    <view class="comment-text">{{detail.writers[0].name}}</view>
    <view class="comment-text">{{detail.countries[0]}}</view>
  </view>
</view>
<text class="comment-summary" decode="true">
  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;{{comment_summary}}
</text> 
<view>
  <van-cell-group>
    <van-field
      value="{{ content }}"
      placeholder="写一些评价吧"
      bind:change="onContentChange"
      type="textarea"
       autosize
    />
  </van-cell-group>
  <van-rate value="{{ score }}" bind:change="onScoreChange" />
</view>
<view>
  <van-button  type="warning" bindtap="upLoadImg">上传图片</van-button>
  <view>
    <image src="{{item}}" wx:for="{{images}}" wx:key="index"></image>
  </view>
  <van-button size="large" type="danger" bindtap="submit">提交评价</van-button>
</view>
<view>
  <view class="comment_area_title">观众评论</view>
  <view class="comment_area" wx:for="{{comment_user.data}}" wx:key="{{index}}">
    <!-- <view>用户ID：{{item._openid}}</view> -->
    <image src="{{item.id_avatarUrl}}" class="comment_userimg"></image>
    <view class="comment_user_name">{{item.id_nickName}}</view>
    <view class="comment_user_score">
      <van-rate value="{{item.score}}" readonly/>
    </view>
    <view class="comment_user_Content">{{item.Content}}</view>
    <view wx:for="{{item.fileIds}}" wx:key="{{index}}">
      <image class="comment_img" src="{{item}}" mode="aspectFit"></image>
    </view>
    <!-- <view>
      <van-icon name="like-o" />
    </view> -->
  </view>
</view>


